{
  "name": "cms-config-api",
  "version": "1.1.0",
  "description": "CMS Config API",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HannahStahl/cms-config-api.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.536.0",
    "serialize-javascript": "^3.1.0",
    "serverless-bundle": "^3.1.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "kind-of": "^6.0.3",
    "minimist": "^1.2.3",
    "uuid": "^3.3.3"
  }
}
